LoadModule socache_shmcb_module libexec/apache24/mod_socache_shmcb.so
LoadModule include_module libexec/apache24/mod_include.so
LoadModule deflate_module libexec/apache24/mod_deflate.so
LoadModule ssl_module libexec/apache24/mod_ssl.so
LoadModule cgi_module libexec/apache24/mod_cgi.so
LoadModule rewrite_module libexec/apache24/mod_rewrite.so

#
# todo:
#   add ssl

#MaxClients          0
#MaxRequestsPerChild 1

WSGIPythonPath	/home/cguthrie/cs
WSGIPythonEggs	/tmp/.python-eggs
# WSGIScriptReloading off

WSGIImportScript /home/cguthrie/cs/e/init.py application-group=ecom process-group=%{GLOBAL}
WSGIImportScript /home/cguthrie/cs/s/init.py application-group=support process-group=%{GLOBAL}

#
# Turn off etags altogether. There were a couple of problems:
#  I couldn't figure out how apache was making decisions to
#  apply these.
#  The fact that the default exposed inode numbers was considered
#  a serious security hole by security metrics.
#
<ifModule mod_headers.c>
  Header unset ETag
</ifModule>
FileETag None

AddType text/html .shtml
AddHandler server-parsed .shtml

#
# It's not clear that deflating the data will buy us much
# of a performance improvement on IE6 and IE7 since those
# browser usually run on older, slower hardware.  We're
# going to use it for our ajax stuff, anyway.
#
AddOutputFilterByType DEFLATE application/json text/plain text/html

<VirtualHost *:80>
    DocumentRoot        /home/cguthrie/cs/data
    ServerName          cguthrie.nanipics.local
    ServerAlias         cguthrie
    AliasMatch ^/$ /home/cguthrie/cs/fs/homepage.shtml
    AliasMatch ^/fs/(.*) /home/cguthrie/cs/fs/$1

    Options +FollowSymLinks

    <Directory /home/cguthrie/cs/data>
	Require all granted
    </Directory>

    <Directory /data/csasset>
	Require all granted
        Options -Indexes +FollowSymLinks +Includes
    </Directory>
    AliasMatch ^/[Aa]/(.)(.)(.*?)$ /data/csasset/$1/$2/$1$2$3
    <Location /A/>
	Header set Content-Disposition attachment
    </Location>

    <Directory /data/cslab>
	Require ip 199.127.202.18 10.8.0. 192.168.199. 192.168.200.
        Options -Indexes +FollowSymLinks +Includes
    </Directory>
    AliasMatch ^/li/(\d\d)/(\d\d)/(\d\d\d\d\d\d)/(.*?)$ /data/cslab/$1/$2/$3/$4

    <Directory /home/cguthrie/cs/fs>
	Require all granted
    </Directory>
    <Directory /home/cs/data/i>
        Options -Indexes +Includes
        Require all granted
    </Directory>

    <Directory /home/cguthrie/cs/e>
	WSGIApplicationGroup ecom
	Require all granted
    </Directory>
    <Directory /home/cguthrie/cs/s>
	WSGIApplicationGroup support
	Require all granted
    </Directory>

    # testing sandbox only
    WSGIScriptAlias /myapp /home/cguthrie/cs/wsgi/app.wsgi

    WSGIScriptAliasMatch /e/(.*)$ /home/cguthrie/cs/e/$1.wsgi
    WSGIScriptAliasMatch /s/(.*)$ /home/cguthrie/cs/s/$1.wsgi

    SetEnv jquery		//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js
    SetEnv jquery_ui	//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js
    SetEnv jquery_ui_css	//code.jquery.com/ui/jquery-ui-git.css
    SetEnv jquery_json	/js/jquery.json-2.3.min.js

</VirtualHost>

