<div id="menu">
		<ul class="sf-menu">
			<li><a href="/e/nts?ntp_id=8">PRINTS</a>
            	<ul>
                <li><a href="/e/pi?pi_pgid=28">Lustre Prints</a></li>
                </ul>            
            </li>    
            <li><a href="/e/nts?ntp_id=9">CARDS</a>
            	<ul>
                <li><a href="/e/nts?ntp_id=16">Holiday Cards</a></li>
                <li><a href="/e/nts?ntp_id=17">Baby Cards</a></li>
              </ul>
            </li>
            <li><a href="/e/nts?ntp_id=11">HOME DECOR</a>
            	<ul>
                <li><a href="/e/nts?ntp_id=1">Canvas Wrap</a>
                </li>
                <li><a href="/e/nts?ntp_id=6">Bamboo Mounted Prints</a>
                </li>
                <li><a href="/e/nts?ntp_id=2">Standout Mounted Prints</a>
                </li>
                <li><a href="/e/nts?ntp_id=5">Metal Mounted Prints</a>
                </li>
                <li><a href="/e/pi?pi_pgid=23"> Wall Decal</a></li>    
        		</ul>
            </li>
            <li><a href="/e/nts?ntp_id=12">PHOTO GIFTS</a>
            	<ul>
                <li><a href="/e/pi?pi_pgid=29">Coasters</a></li>
                </ul>
            </li>
	</ul>    
</div><!--END menu--> 